upstream portal {
    server portal:80;
}

upstream portal {
    server portal:80;
}


server {
    listen       80;
    server_name  portal.ifrn.asa.br;
    return 301 https://$host$request_uri;
        
}


server {
    listen 443 ssl;
    server_name ifrn.asa.br;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    
    access_log  /var/log/nginx/portal_access.log main;
    error_log   /var/log/nginx/portal_error.log debug;

 location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://portal;
    }
}